<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/index"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="#496ac6"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        tools:text="Winner!"
        android:id="@+id/result_text_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#F9DF04"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Party A"
                android:textColor="#000"
                android:textSize="30sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                tools:text="0/0"
                android:layout_gravity="center_horizontal"
                android:textColor="#a11b1b"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/party_a_vote"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="voteforA"

                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#26B400"
                android:text="Vote for A"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#F9DF04"
                android:padding="10dp"
                android:text="Party B"
                android:textColor="#000"
                android:textSize="30sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                tools:text="0/0"
                android:textColor="#782109"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/party_b_vote"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#26B400"
                android:text="Vote for B"
                android:onClick="voteforB"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:text="None of the above"
        android:onClick="votefornone"
        android:textSize="20sp" />


</LinearLayout>