<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#0327F2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="40sp"
        android:id="@+id/result_text_view"
        android:textStyle="bold|italic"
        tools:text="Winning party name is displayed here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#F9DF04"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Add"
                android:textColor="#000"
                android:textSize="30sp"

                />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="voteForA"

                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#26B400"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#F9DF04"
                android:padding="10dp"
                android:text="Subtract"
                android:textColor="#000"
                android:textSize="30sp"

                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="voteForB"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#26B400"
                android:text="-"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        tools:text="0/0"
        android:id="@+id/party_a_vote"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:text="10"
        android:onClick="add_10"
        android:textSize="20sp" />


</LinearLayout>