<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00aba1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#86cac9 "
        android:id="@+id/result_text_view"
        android:layout_marginTop="80dp"
        android:text="PARTY WINS!"
        android:textSize="40dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/party_a_vote"
            android:layout_marginTop="60dp"
            android:layout_weight="1"

            android:text="Party A"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:id="@+id/party_b_vote"
            android:layout_weight="1"
            android:text="Party B"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/partywin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="40dp"
            android:text="A"
            android:layout_weight="1"
            android:background="#00caa9"
            android:onClick="voteForA"
            android:gravity="center"
            android:textSize="30dp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:onClick="voteForB"
            android:background="#00caa9"
            android:text="B"
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:text="None of the above"
            android:layout_margin="40dp"
            android:onClick="voteForNone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#00caa9"
            />
    </LinearLayout>
</LinearLayout>
