<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ab115"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="#fff"
        android:textSize="30sp"
        tools:text="Winning Party" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="#16a"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/name_text_view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result_text_view"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:padding="16dp"
            android:text="Party A"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/name_text_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result_text_view"
            android:layout_weight="1"
            android:background="#dc2"
            android:gravity="right"
            android:padding="16dp"
            android:text="Party B"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_marginTop="40dp"
        android:padding="8dp">

        <Button
            android:id="@+id/button_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="votes A got" />

        <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:text="votes B got" />




        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="0/0" />


        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="0/0" />


        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="voteforA"
            android:text="Vote for A" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="voteforB"
            android:text="Vote for B" />
    </GridLayout>

    <Button
        android:id="@+id/nota_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:onClick="votefornota"
        android:text="NOTA"
        android:textSize="30sp" />


</LinearLayout>